package binary;

public class Point {
	 private int x,y;

	public Point(int x, int y) {
		super();
		this.x = x;
		this.y = y;
	}
	public void setX(int x) {
		this.x=x;
	}
	public void setY(int y) {
		this.y=y;
	}
	public int getX() {
		return this.x;
		
	}
	public int getY() {
		return this.y;
	}
}

================================================
package binary;
 import java.lang.Math;

public class Calculator {
	public static int powerInt(int num1, int num2) {
		//num2=num1;
		Math.pow(num1, num2);
		return num2;
	}
	public static double powerDouble(double num1,int num2) {
		//num1= num2;
		Math.pow(num2, num1);
		return num1;
		
	}
	public static void main(String ... args) {
		int num1,num2;
		num1=25;
		num2=30;
		System.out.println(powerInt(num1,num2));
		System.out.println(powerDouble(num1,num2));
	}
}
===================================
package binary;

public class MainMethod {
	public static void main(int a,int b) {
		System.out.println(a+b);
		
	}
	public static void main (String hemanth) {
		System.out.println("everyone are same");
		System.out.println(hemanth);
	}

	public static void main(String ... args) {
		System.out.println("everyone are 1");
		System.out.println("everyone are 2");
		main("testing");
		main(10,20);
	}

}
================================================
